<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超滅「一次創作」公式サイト</title>

    <style> 
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        main {
            margin-top: 60px;
            padding: 20px;
            width: 80%;
            margin: 60px auto;
            padding: 20px;
        }

        .intro {
            text-align: left;
            margin-top: 50px;
            margin-left: 100px;
        }

        body {
            background-image: url('0002.jpg');
            background-size: cover;
            background-position: center center;
            background-blend-mode: overlay;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer {
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    </style>

    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="styles2.css">
    <script src="menu.js" defer></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<header>
    <h1>超滅(一次創作)公式サイト</h1>
</header>
<nav>
    <ul>
      <li><a href="創作設定.html">創作設定</a></li>
        <li><a href="超滅公式サイト3.html">業績・資格など</a></li>
        <li><a href="超滅公式サイト(未完成).html">漫画</a></li>
        <li><a href="超滅公式サイト5.html">LINEスタンプ</a></li>
        <li><a href="超滅公式サイト(未完成).html">グッズ</a></li>
        <li><a href="超滅公式サイト(未完成).html">ゲーム</a></li>
        <li><a href="超滅公式サイト(未完成).html">コラボ</a></li>
        <li><a href="超滅公式サイト(未完成).html">お問い合わせ</a></li>
        <li><a href="超滅公式サイト1.html">戻る</a></li>
    </ul>
</nav>

<main>
    <section class="intro">
        <h2>ガイドライン</h2>
        <p>ガイドライン掲載しときます
            画像の使用は許可制です。<br>
            事前に許可をとり、使用していくパターンとします(そのままで使用 AI学習禁止)。<br>
            使用した時は必ず引用をしてください(うっかり無断で使用してたとしても引用先が書いてあれば大目に見ます ただしサインは消さないこと)。<br>
            創作を悪い意味で誤解させる内容(例えば風刺的な内容や人種や男女差別を彷彿とさせる内容だったり過度なエログロの内容)だったり、ヘイト創作は厳禁(見つけ次第通報 キャラクターに不満を感じたら創作では無く私に言ってください)。<br>
            軽い流血表現は許します。<br>
            ポリコレは受け付けてません。<br>
            無断転載は見つけ次第通報(引用先が書いてない場合 AI学習も含む)。<br>
            リツイートは引用先無しでもOKとする。<br>
            画像のダウンロードは有料で100円とります。<br>
            これは公正に交渉した証とするためです(お金が欲しいからという訳ではありません)。<br>
            勝手に無賃でダウンロードした人は見つけ次第強制で100円払ってもらうか、ダウンロードしたイラストを消してもらいます。<br>
            <br><br<br><br>↓このサインがあれば、私の著作物と思ってください
            <br><img src="sign1.jpg" alt="超滅" width="120px"><br>
            <img src="sign2.jpg" alt="超滅" width="120px"><br></p>
    </section>
</main>

<footer>
    <p>&copy; 2025 tyoumetsu</p>
</footer>

</body>
</html>
